server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mtransport
spring.datasource.username=mtransport_user
spring.datasource.password=mtransport_pass
spring.datasource.driver-class-name=org.postgresql.Driver

#org.hibernate.spatial.dialect.postgis.PostgisDialect
#org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=mtransport-server-mqtt